# askalien-server-admin2

./: .gitignore  Dockerfile  Jenkinsfile  deploy.bat  docker-compose.yaml  fly.toml  linux_env.sh  pom.xml
scripts/: alter_table.sql
src/main/kotlin/edu/muniz/askalien/admin/: AdminApplication.kt  AskalienAdminApplication.kt
src/main/kotlin/edu/muniz/askalien/admin/config/: CorsGlobalConfiguration.kt  CountryConfig.kt  OAuth2SecurityConfig.kt  OAuth2SecurityConfigTest.kt
src/main/kotlin/edu/muniz/askalien/admin/controller/: AnswerController.kt  CountryController.kt  LoginController.kt  QuestionController.kt  StatisticController.kt  VideoController.kt
src/main/kotlin/edu/muniz/askalien/admin/dao/: QuestionDAO.kt  StoreProcedureExecutor.kt
src/main/kotlin/edu/muniz/askalien/admin/domain/: Answer.kt  AnswerAggregate.kt  AnswerSummary.kt  Country.kt  Model.kt  Question.kt  QuestionAggregate.kt  Usage.kt  Video.kt  View.kt
src/main/kotlin/edu/muniz/askalien/admin/dto/: StatisticDTO.kt  UserDTO.kt
src/main/kotlin/edu/muniz/askalien/admin/exception/: APIException.kt  ConflictException.kt  ErrorMessage.kt  GlobalExceptionHandler.kt  NotFoundException.kt
src/main/kotlin/edu/muniz/askalien/admin/native/: NativeLanguageFeature.kt
src/main/kotlin/edu/muniz/askalien/admin/repository/: AnswerRepository.kt  CountryRepository.kt  QuestionCustomizedRepository.kt  QuestionFilter.kt  QuestionRepository.kt  QuestionRepositoryImpl.kt  UsageRepository.kt  VideoRepository.kt  ViewRepository.kt
src/main/kotlin/edu/muniz/askalien/admin/services/: AnswerService.kt  CountryService.kt  QuestionService.kt  StatisticService.kt  UsageService.kt  VideoService.kt  ViewService.kt
src/main/resources/: application.yaml
src/test/kotlin/edu/muniz/askalien/admin/: AdminApplicationTests.kt
src/test/kotlin/edu/muniz/askalien/admin/controller/: AnswerControllerTests.kt  CountryControllerTests.kt  QuestionControllerTests.kt  StatisticsControllerTests.kt  VideoControllerTests.kt
src/test/kotlin/edu/muniz/askalien/admin/dao/: QuestionDAOTests.kt
src/test/kotlin/edu/muniz/askalien/admin/repository/: AnswerRepositoryTests.kt  CountryRepositoryTests.kt  QuestionRepositoryTests.kt  UsageRepositoryTests.kt  VideoRepositoryTests.kt
src/test/kotlin/edu/muniz/askalien/admin/service/: AnswerServiceTests.kt  QuestionServiceTests.kt  StatisticServiceTests.kt
src/test/resources/: application.yaml
